<!DOCTYPE HTML>
<html>

<head>
    <title>Internal css</title>

    <style>
        h1 {

       
            text-align: center;

        }

        h2 {
            color: green;
        }


        .saag {
            color: blueviolet;
        }



        #para {
            color: green;
        
        }


        .special {
            color: red;
        }
    </style>
</head>

<body>

    <h1 style="color: blue; ">Nature</h1>

    <p id="para">
        Nature is the Earth's physical world and encompasses all living and non-living things,
        from grand landscapes like mountains and oceans to the smallest insects and flowers.
        It is the source of life, providing essential resources such as air, water, and food,
        and serves as a source of peace and inspiration for humans. Maintaining nature's
        delicate balance is crucial for the <span>survival</span> of all species, and it is our
        responsibility to protect it from harm.
    </p>

    <h2 class="saag">First Heading</h2>

    <h2 class="saag">Second Heading</h2>

    <h2 class="saag">Third Heading</h2>

    <h2 class="special">Special Heading</h2>


</body>

</html>