<!DOCTYPE html>
<html>

<head>
    <title>Registaration Form</title>
</head>

<body>
    <form action="welcome.html">

        <p
            style="color:rgb(7, 32, 7); background-color: rgb(226, 226, 202); margin: 50px; text-align:right; font-size: 20px;">
            Already have an account?<span style="color:red;">
                <a href="login.html" target="_blank">sign in here!</a>
            </span></p>

        <h1 style="color:red;  font-size: 25px;">Create An Account</h1><br>

        <div style="display: flex; gap: 23px; padding-bottom: 18px;">
            <div>

                <label>First Name</label>
                <br><input type="text" placeholder=""><br>
            </div>
            <div>

                <label>Middle Name</label>
                <br><input type="text" placeholder=""><br>

            </div>

            <div>

                <label>Last Name</label>
                <br><input type="text" placeholder=""><br>
            </div>
        </div>

        <div style="display: flex; gap: 23px; padding-bottom: 18px;">
            <div>

                <label>Email</label>
                <br><input type="Email" placeholder=""><br>

            </div>

            <div>

                <label>Address</label><br>
                <input type="text" placeholder=""><br>
            </div>
            <div>

                <label>Create Password</label><br>
                <input type="password" placeholder=""><br>

            </div>
        </div>


        <label>Confirm Password</label><br>
        <input type="password" placeholder=""><br>

        <input type="checkbox">
        <label>creating your account and accepting <span style="color:red">Terms & Conditions</span></label><br><br>

        <button style="color:orange; font-size: 15px;">Create Account</button>

    </form>
</body>

</html>